\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Simulating the 2D Ising Model and Extensions}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2D Ising Model}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Markov Chain Monte Carlo}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Metropolis Algorithm}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Theory}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implementation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Optimizations}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The evolution of a $100 \times 100$ square lattice at $T = 2.4$ via the Metropolis algorithm. The sequence is ordered from left to right, top to bottom. The two spin states $+1$ and $-1$ correspond to black and white, respectively. We have initialized the system in the $T = 0$ state, and plotted the system after 0, 1, 5, 10, 20, 50, 100, 500, and 1000 Monte Carlo sweeps.}}{4}{}}
\newlabel{fig:latevo}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Equilibration and Measurement}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the total energy and the magnetization per spin on a $100 \times 100$ square lattice at $T = 2.4$ initialized at $T = 0$ and evolved with the Metropolis algorithm. We see that after roughly 500 sweeps, the system reaches equilibrium, with the energy hovering around $-1.2\cdot 10^{4}$ and the magnetization per spin around $0.1$.}}{5}{}}
\newlabel{fig:equil}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Error}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results and Accuracy Check}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Wolff Algorithm}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Anti-ferromagnetic Ising model in 2D}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Potts Model}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Theory}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implementation}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}XY Model}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implementation}{8}{}}
\bibdata{"Simulating the 2D Ising Model"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{9}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
